{
  "name": "Bookworm",
  "version": "1.4",
  "description": "Alerts when the booking for your favorite movie starts on BookMyShow for your city",
  "browser_action": {
    "default_icon": "images/icon19.gif" 
	},
  
  "background_page": "background.html",
  "permissions": ["tabs", "http://in.bookmyshow.com/", "notifications"],
   "options_page": "options.html",
   
   "icons": {
    "48": "images/icon48.jpg",
    "128": "images/icon128.jpg",
    "256": "images/icon256.jpg"
  }
}
