<html>
	<head>
		<title> Hack BookMyShow - Options </title>
	</head>
	
	<script type="text/javascript">
		var bkg = chrome.extension.getBackgroundPage();
	
		function init()
		{
			setDOMFromVars();
		}
		
		function setDOMFromVars()
		{
			document.getElementById('cityCode').value = bkg.settings.cityCode;
			document.getElementById('eventName').value = bkg.settings.eventName;
		}
		
		function setVarsFromDom()
		{
			bkg.settings.cityCode = document.getElementById('cityCode').value;
			bkg.settings.eventName = document.getElementById('eventName').value;
		}
		
		function saveData()
		{
			setVarsFromDom();
			localStorage["cityCode"] = bkg.settings.cityCode;
			localStorage["eventName"] = bkg.settings.eventName;
		}
		
	</script>
	
	<style type="text/css">
		body
		{
			font-family: Arial;
		}
		
		table
		{
			border:0px;
		}
		
		tr td
		{
			padding:10px;
		}
		
	</style>
<body onload="init()";>
	<h1>Hacking BookMyShow</h1>
	<table>
		<tr>
			<td>City Code: </td>
			<td><input type="text" id="cityCode"></td>
		</tr>
		
		<tr>
			<td>Event Name: </td>
			<td><input type="text" id="eventName"></td>
		</tr>
		
		<tr>
			<td><input type="submit" onclick="saveData();" value="Save" /></td>
		</tr>
	</table>
</body>
</html>
